SELECT
  s.storeID,
  s.storeName,
  p.productID,
  p.productName,
  p.productPrice,
  e.employeeID,
  e.employeeName,
  e.employeeSalary,
FROM stores AS s
LEFT JOIN products AS p ON p.fk_store_id = s.storeID
LEFT JOIN employees AS e ON e.fk_store_id = s.storeID;
-------------------------------------------------------------------------------------
SELECT
  s.storeID,
  s.storeName,
  p.productID,
  p.productName,
  p.productPrice,
INTO
  [TempTable]
FROM stores AS s
LEFT JOIN products AS p ON p.fk_store_id = s.storeID;

SELECT
  t.storeID,
  t.storeName,
  e.employeeID,
  e.employeeName,
  e.employeeSalary,
FROM TempTable AS t
LEFT JOIN employees AS e ON e.fk_store_id = t.storeID;